PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
# MongoDB connection string
DB_COLLECTION_USER=
DB_COLLECTION_REFRESH_TOKENS=
DB_COLLECTION_FOLLOWERS=
# password secret
SECRET_KEY=
# JWT secret for email verification token
JWT_SECRET_KEY=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=
# Nếu expire time là số thì nó sẽ tính theo giây
# Nếu expire time là chuỗi thì phải có định dạng là 1d, 1h, 1m, 1s
# Ví dụ: 1d = 1 ngày, 1h = 1 giờ, 1m = 1 phút, 1s = 1 giây
# string mà không quy định đơn vị thì nó sẽ tính theo miliseconds
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=